@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Ysabeau+SC:wght@600&display=swap');
*{
    margin: 0
}

h1, h2{
  font-family: "Ysabeau SC";
  font-size: 3.5rem;
}

p{
  font-family: "montserrat";
  font-size: 1.5rem;
}
a{
  font-family: "Ysabeau SC";

}
.portfolioPage{
    background-color: black;
    display: flex;
    flex-direction: column;
} 
.portfolioPage > div{
  height: 20vw;
} 

.portfolioPage header{
    position: relative;
    grid-row: 1;
} 
#contact{
    background-color: black;
    margin: 0; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row-reverse;
    align-items: center;
    height: 100%;
} 
#personalInfo{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
} 

#personalInfo h1, #personalInfo p{
  color: white;
  height: 100%;
}
.social{
  padding-right: 20px;
} 

.social img{
    height: 60px;
    width: 60px;
    filter: brightness(8);
    transition: filter 1s ease;

}

.social img:hover{
    filter: brightness(1);
    
    
    transition: filter 1s ease;
} 



.portfolioPage div ul li{
    color: white;
    list-style: none;
    font-family: "Kanit";
    font-size: 2rem;
    cursor: pointer;
}
.portfolioPage ul li:hover{
    color: rgba(182, 182, 182, 0.9);
} 
.portfolioPage div ul{
    display: flex;
    justify-content: space-around;
} 

nav{
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

nav ul{
  position: absolute;

  display: flex;
  justify-content: space-around;
  padding: unset;
  width: 100%;

}

nav ul li{
  list-style: none;
  padding: 3rem 0;
}

ul li a{
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  position: relative;
}

.hero-content {
  text-align: center;
  color: #fff;
  background-color: black;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.floating-button {
  position: absolute;
  bottom: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #565656;
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  opacity: 0;

}
.scroll-button{
  animation: bounce 1s infinite;

}

.floating-button:hover {
  background-color: #838383;
}


@keyframes bounce {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-10px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.blackBckg{
    background-color: black;
    width: 100%;
    height: 60%;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;

}

.portfolioPage .circle{
  opacity: 1;
  height: 25vh;
  width: 25vh;
  max-width: 200px;
  max-height: 200px;
}
.portfolioPage .circle img{
  opacity: 1;
}
.portfolioPage nav{
  opacity: 0;
}

.circle{
    border-radius: 50%;
    border: 5px solid white;
    height: 35vh;
    width: 35vh;
    color: transparent;
    opacity: 0;
    margin: auto;
    
}
.first{
    position: absolute;
    left: -10vw;
}
.last{
    position: absolute;
    right: -10vw;
}
.fixed{
    margin: auto;
    opacity: 0;
    overflow: hidden;
    border: 8px solid white;
}

.fixed img{
    width: 100%;
    opacity: 0;
    overflow: hidden;
}


.firstCircleTransition {
    transition:  opacity 2s ease-in-out, border 2s ease, left 3s ease-in-out;
}
.secondCircleTransition {
    transition:  opacity 2s ease-in-out, border 2s ease, right 3s ease-in-out;
}

.transition3{
    transition: opacity 0.5s ease-in, border-bottom 0.5s ease-in-out;
    opacity: 0;
}

.transition4{
  transition: opacity 0.5s ease-in, border-bottom 0.5s ease-in-out;
  opacity: 0;
}

.transition5{
    transition: opacity 0.5s ease-in, border-bottom 0.5s ease-in-out, background-color 0.5s ease;

}
  
.first.move {
    opacity: 1;
    border: 8px solid white;

  }

.last.move{
    opacity: 1;
    border: 8px solid white;

}
#portfolio{
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin: 5rem 0;
  /* background-color: black; */
}
.portfolioPage main{
  margin: 15rem 2rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 15rem;
}
#portraits, #automotive, #landscapes{
  min-height: 600px;
  height: 50vh;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolioPage #portraits, .portfolioPage #automotive, .portfolioPage #landscapes{
  margin: unset;
  flex-direction: unset;
  align-items: unset;
  overflow-y: hidden;
  min-height: unset;
  height: 100%;
  justify-content: unset;
  flex-wrap: nowrap;

}

#portraitsContainer, #automotiveContainer, #landscapesContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  position: relative;
  left: 0;
}

.portfolioPage .column{
  height: 100%;
}

.portfolioPage .column img{
  max-height: 50vh;
  min-height: 500px;
}

.portfolioPage .imageContainer {
  height: 100%; 
  display: flex;
  background-color: black;
  min-width: 100%;
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  scroll-behavior: smooth;
}

#automotive{
  flex-direction: row-reverse;
}
#automotive .automotiveContainer{
  left: 0;
}
#portfolio img{
  width: auto;
  height: 60vh;
  max-height: 450px;
  top: 0px;
  /* position: absolute; */
  border-radius: 10px;
  left: 0;
  z-index: 0;
  
}
.automotiveContainer, .portraitContainer, .landscapesContainer{
  margin: 0 auto;
  /* position: relative; */
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#automotive .imageStack:nth-child(1){
  transform: translateX(120px) rotate(-10deg);


}
#automotive .imageStack:nth-child(2){
  transform: translateX(-10px) rotate(0deg);
}

#automotive .imageStack:nth-child(3){
  transform: translateX(-150px) rotate(10deg);

}




#automotive .imageStack:nth-child(1):hover{
  transform: translateX(120px) rotate(-15deg);
  


}
#automotive .imageStack:nth-child(2):hover{
  transform: translateX(-10px) rotate(2deg);
  z-index: 1;



}
#automotive .imageStack:nth-child(3):hover{
  transform: translateX(-150px) rotate(15deg);
  z-index: 1;

}

/*  */

#portraits .imageStack:nth-child(1){
  transform: translateX(170px) rotate(-10deg);


}
#portraits .imageStack:nth-child(2){
  transform: translateX(0px) rotate(0deg);



}
#portraits .imageStack:nth-child(3){
  transform: translateX(-160px) rotate(10deg);

}




#portraits .imageStack:nth-child(1):hover{
  transform: translateX(170px) rotate(-15deg);


}
#portraits .imageStack:nth-child(2):hover{
  transform: translateX(0px) rotate(2deg);
  z-index: 1;



}
#portraits .imageStack:nth-child(3):hover{
  transform: translateX(-160px) rotate(15deg);
  z-index: 1;

}

/* 
 */



 #landscapes .imageStack:nth-child(1){
  transform: translateX(170px) rotate(-10deg);


}
#landscapes .imageStack:nth-child(2){
  transform: translateX(0px) rotate(0deg);



}
#landscapes .imageStack:nth-child(3){
  transform: translateX(-160px) rotate(10deg);

}




#landscapes .imageStack:nth-child(1):hover{
  transform: translateX(170px) rotate(-15deg);



}
#landscapes .imageStack:nth-child(2):hover{
  transform: translateX(0px) rotate(2deg);
  z-index: 1;



}
#landscapes .imageStack:nth-child(3):hover{
  transform: translateX(-160px) rotate(15deg);
  z-index: 1;

}
.imageStack{
  filter: grayscale(1);
  transition: transform 0.5s ease, filter 1s ease, z-index 0.5s ease;
  cursor: pointer;
}
.imageStack:hover{
  filter: grayscale(0);
}





  
  .align-image {
    transition: margin-top 0.5s ease, filter 1s ease, opacity 5s ease;
    margin-top: 0;
    height: 600px;
    width: auto;
    filter: grayscale(1);
    cursor: pointer;
    opacity: 0;
    padding: 10px;

  }

  .align-image:hover{
    filter: grayscale(0);
    transition: filter 1s ease;
  }
  
 
  
 



.portfolioPage .imageContainer:after {
    content: "";
    display: table;
    clear: both;
  } 
  
 
 
 .modal {
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  } 
  
 .modal-content {
    position: relative;
    background-color: transparent;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    height: 100%;
  }

  .modal-content div{
    height: 100%;
    background-color: transparent;
    display: none;
  }
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  } 
  
 .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  } 
  
.mySlides {
    display: none;
    height: 100%;
    justify-content: center;
    background-color: black;
  }

  .mySlides img{
    height: 100%;
    width: auto;
  }
   


  .prev, .next{
    cursor: pointer;
    position: absolute;
    width: auto;
    margin-top: -50px;
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    padding: 16px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    

  } 

  
  .imageContainer .prev,
  .imageContainer .next {
    
    opacity: 0;
    z-index: 1;
  } 

 .imageContainer::-webkit-scrollbar {
    display: none;
  }
  
  .modal .prev,
  .modal .next {
    
    top: 50%;

    
  }

.prev{
    left: 0px;
  } 
 .next {
    right: -8px;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  } 

  .portraitNext, .portraitPrev{
    top: 60%;
  }

  .automotiveNext, .automotivePrev{
    top: 60%;

  }
  .landscapesNext, .landscapesPrev{
    top: 60%;

  }
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  } 

  .portfolioPage h1{
    color: white;
    font-size: 2rem;
    text-align: center;
  }

  .image-holder{
    display: flex;
    width: 60%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;

  }

  .text-holder{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 2rem;
  }

  .text-holder a{
    color: black;
    text-decoration: none;
    font-family: "Ysabeau SC";
    font-size: 1rem;
    border-width: 0;
    border-bottom: 2px solid transparent;
    transition: border 0.5s ease, gap 1s ease-in-out;
    display: flex;
    align-items: center;
    gap: 0;
  }

  .text-holder a:hover{
    border-bottom: 2px solid black;
    gap: 1rem;
    transition: border 0.5s ease, gap 0.2s ease-in-out;
  }

  .text-holder a i{
    margin-left: 0.5rem;
    align-self: center;
  }